# AwsTest

./: .gitignore  EC2InstanceSample.json  EC2InstanceSample.template  OtherBuild.xml  README.md  build.properties  build.xml
WebContent/: Adduser.jsp
src/com/learning/wipro/: ConnectionMysqlPaas.java  MultiplyClass.java  RestService.java
src/com/testing/wipro/: MultiplyClassTest.java
testreport/: Junit.xml  TEST-com.testing.wipro.MultiplyClassTest.xml
